{
  "negFolderPath": "C:\\MarketData\\2018\\Agosto\\NEG\\",
  "buyFolderPath": "C:\\MarketData\\2018\\Agosto\\CPA\\",
  "sellFolderPath": "C:\\MarketData\\2018\\Agosto\\VDA\\",
  "negFilePrefix": "NEG_BMF_",
  "buyFilePrefix": "OFER_CPA_BMF_",
  "sellFilePrefix": "OFER_VDA_BMF_",
  "dateSuffixFormat": "yyyyMMdd",
  "instrumentSymbol": "WDOU18",
  "slidingWindowMinutes": 5,
  "RSIPeriods": 14,
  "SMAPeriods": 14,
  "BollingerBandsPeriods": 14,
  "BuyTimeHold": 1
}